## for flow api local env ##

### JDBC config ###
jdbc.url = jdbc:mysql://localhost:3306/flow_api_db?useSSL=false
jdbc.username = root
jdbc.password =
jdbc.pool.size = 10
jdbc.commit.auto = true
jdbc.connection.timeout = 20000

### Hibernate config ###
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update

### api settings ###
api.workspace = ${HOME}/flow-ci/workspace
api.git.cache = ${HOME}/flow-ci/git-cache
api.git.workspace = ${HOME}/flow-ci/git-repos
api.local_file_resource.workspace = ${HOME}/flow-ci/local_file_resources
api.zone.default = default

### expiration duration of token, it's in second ###
### 86400 = 60 * 60 * 24 * 7= 7 day (will expiration after one day) ###
api.user.expire = 604800

## plugin setting
plugins.repository = https://raw.githubusercontent.com/flowci/plugins/master/repository.json

api.run.indocker = false

### domain ###
domain.api = http://localhost:8088
domain.web = http://localhost:3000
domain.cc = http://localhost:8088

system.email = admin@flow.ci
system.username = admin
system.password = 123456

## flowci started success tip
jfiglet.message =  FlowCi Started Success 

task.job.toggle.execution_timeout = true
## expired in 1800 seconds for job create session
task.job.toggle.execution_create_session_duration = 1800
## expired in 3600 seconds for running job
task.job.toggle.execution_running_duration = 3600


### control center configuration
cc.workspace = ${HOME}/flow-ci/flow-control-center

### zookeeper config ###
zk.server.embedded = true
zk.host = 127.0.0.1:2181
zk.timeout = 30
zk.node.root = flow-agents

# zone names and cloud provider config, ex: a=xxx;b=xxx;c=xxx
zk.node.zone = default
zone.default.agent_session_timeout = 600
zone.default.default_cmd_timeout = 600

### rabbitmq config ###
mq.host = amqp://localhost:5672
mq.management.host = http://localhost:15672

#### cmd queue settings ###
queue.cmd.retry.enable = false
queue.cmd.rabbit.enable = false
queue.cmd.rabbit.name = flow-cmd-queue-default
queue.cmd.idle_agent.timeout = 30
queue.cmd.idle_agent.period = 5

### agent config ###
agent.config.ws = ws://localhost:8088
agent.config.cc = http://localhost:8088

### task toggles ###
task.zone.toggle.keep_idle_agent = false
task.agent.toggle.session_timeout = true
task.cmd.toggle.execution_timeout = true
task.instance.mos.toggle.clean = true

